spring.application.name=ximple

spring.datasource.url=jdbc:postgresql://localhost:5432/ximple
spring.datasource.username=system_user
spring.datasource.password=4dm1n15tr4t0r
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.servlet.context-path=/ximple
server.port=8282
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
